*** Cave of Nagi (r101) ***
*** Kamiki Village (r102) ***
Group 0 (8): Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D)
Group 3 (4): Chicken (A), Chicken (A), Chicken (A), Chicken (A)
Group 4 (3): Hare (A), Hare (A), Hare (A)
Group 5 (2): Hayabusa / Chu (D), Hayabusa / Chu (N)
Group 6 (4): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 7 (5): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 8 (3): Sparrow (D), Sparrow (D), Sparrow (D)
Group 9 (3): Sparrow (D), Sparrow (D), Sparrow (D)
*** Hana Valley (r103) ***
Group 1 (3): Monkey (A), Monkey (A), Monkey (A)
Group 2 (3): Boar Piglet (A), Boar Piglet (A), Boar (A)
*** Tsuta Ruins (r104) ***
*** City Checkpoint (r105) ***
Group 27 (3): Nightingale (D), Nightingale (D), Nightingale (D)
Group 28 (2): Boar Piglet (A), Boar Piglet (A)
Group 29 (2): Raccoon (A), Raccoon (A)
Group 30 (2): Nightingale (D), Nightingale (D)
Group 31 (2): Horse (A), Horse (A)
*** Spider Queen Arena (r106) ***
*** Gale Shrine (r107) ***
Group 0 (6): Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D)
Group 76 (4): Mouse (A), Mouse (A), Mouse (A), Mouse (A)
Group 77 (7): Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A)
Group 78 (8): Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A), Mouse (A)
*** Kusa Village (r108) ***
Group 0 (10): Chi (N), Ko (N), Rei (N), Shin (N), Tei (N), Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D)
Group 57 (5): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 58 (2): Monkey (A), Monkey (A)
Group 59 (2): Raccoon (A), Raccoon (A)
Group 60 (5): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 62 (2): Chicken (A), Chicken (A)
Group 63 (4): Chicken (A), Chicken (A), Chicken (A), Chicken (A)
Group 64 (2): Pig (A), Pig (A)
Group 65 (4): Chicken (A), Chicken (A), Chicken (A), Chicken (A)
Group 66 (3): Monkey (A), Monkey (A), Monkey (A)
*** Sasa Sanctuary (r109) ***
Group 67 (5): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 68 (5): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 69 (4): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 70 (4): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 71 (3): Hare (A), Hare (A), Hare (A)
Group 72 (2): Tiger (A), Tiger (A)
Group 73 (2): Tiger (A), Tiger (A)
Group 74 (3): Mouse (A), Mouse (A), Mouse (A)
Group 75 (2): Mouse (A), Mouse (A)
*** Agata Forest - Madame Fawn's (r10a) ***
*** Digging Game (r10b) ***
*** Dojo Learning Room (r10c) ***
*** Crimson Helm Arena (r10d) ***
*** Calcified Cavern (r10e) ***
*** Moon Cavern (r110) ***
*** Orochi Arena (r111) ***
*** Ryoshima Coast Bandit Spider Grotto (r113) ***
*** Taka Pass - Moley's Treasure Trove (r114) ***
Group 160 (16): Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A)
*** Kamui - Cherry Bomb 3 Grotto (r115) ***
*** North Ryoshima Coast - Power Slash 2 Grotto (r116) ***
*** North Ryoshima Coast - Cherry Bomb 2 Grotto (r117) ***
*** Kamui (Ezofuji) - Power Slash 3 Grotto (r118) ***
*** Kamui - Blockhead Grotto (r119) ***
*** North Ryoshima Coast Bandit Spider Grotto (r11a) ***
*** Kamui Bandit Spider Grotto (r11b) ***
*** Dragon Palace Grotto Under Stairs (r11c) ***
Group 161 (15): Boar (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A)
*** North Ryoshima Coast Grotto Near Yoichi (r11d) ***
Group 162 (15): Hare (A), Hare (A), Hare (A), Hare (A), Hare (A), Hare (A), Hare (A), Hare (Patchwork) (A), Hare (A), Hare (A), Hare (A), Hare (A), Hare (A), Hare (A), Hare (A)
*** Sei'an Aristocratic Quarter (r200) ***
*** Sei'an Commoner's Quarter (r201) ***
*** Himiko's Palace (r202) ***
*** Dragon Palace (r203) ***
*** Inside the Dragon (r204) ***
*** Sunken Ship (r205) ***
*** Imperial Palace Entry (r206) ***
*** Imperial Palace (r207) ***
*** Lower Oni Island (Before Platforming) (r208) ***
*** Ninetails Arena (r209) ***
*** Catcall Tower (r20a) ***
Group 130 (1): Cat (A)
Group 131 (1): Cat (A)
Group 132 (1): Cat (A)
Group 133 (1): Cat (A)
Group 134 (1): Cat (A)
Group 135 (1): Cat (A)
Group 136 (1): Cat (A)
Group 144 (1): Cat (A)
*** Inside the Emperor (r20b) ***
*** Sei'an Commoner's Quarter - Kimono Shop (r20c) ***
*** Oni Island Entry (r20d) ***
*** Upper Oni Island (After Platforming) (r20e) ***
*** Oni Island Platforming (r20f) ***
*** Wep'keer (r301) ***
Group 0 (3): Owl (A), Owl (A), Owl (A)
Group 123 (2): Bear (A), Bear (A)
Group 124 (3): Sheep (A), Sheep (A), Sheep (A)
Group 125 (3): Hare (A), Hare (A), Hare (A)
Group 126 (3): Crane (A), Crane (A), Crane (A)
Group 128 (4): Sheep (A), Sheep (A), Sheep (A), Sheep (A)
Group 129 (3): Sheep (A), Sheep (A), Sheep (A)
Group 145 (1): Bear (A)
*** Kamiki Village (Past) (r302) ***
Group 146 (1): 100 Year Old Dog (A)
*** Wawku Shrine (r303) ***
*** Nechku Arena (r304) ***
*** Ponc'tan (r305) ***
*** Moon Cave Entry (Past) (r306) ***
*** Ark of Yamato (r307) ***
*** Spider Queen Arena (Ark) (r308) ***
*** Orochi Arena (Ark) (r309) ***
*** Blight Arena (Ark) (r30a) ***
*** Ninetails Arena (Ark) (r30b) ***
*** Crimson Helm Arena (Ark) (r30c) ***
*** Ponc'tan - Mrs. Seal's Home (r30d) ***
*** Yoshpet (r310) ***
Group 120 (3): Deer (A), Deer (A), Deer (A)
Group 121 (3): Hare (A), Hare (A), Hare (A)
Group 122 (3): Boar (A), Boar (A), Boar Piglet (A)
*** Inner Yoshpet (r311) ***
*** Yami Arena (r312) ***
*** Wep'keer Square (r313) ***
*** Lechku and Nechku Arena (r314) ***
*** Shinshu Field (Healed) (rf02) ***
Group 0 (6): Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D), Hawk (D)
Group 10 (4): Hare (A), Hare (A), Hare (A), Hare (A)
Group 11 (5): Hare (A), Hare (A), Hare (A), Hare (A), Hare (A)
Group 12 (4): Hare (A), Hare (A), Hare (A), Hare (A)
Group 13 (5): Hare (A), Hare (A), Hare (A), Hare (A), Hare (A)
Group 14 (5): Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A)
Group 37 (5): Boar (A), Boar (A), Boar Piglet (A), Boar Piglet (A), Boar Piglet (A)
Group 38 (3): Pig (A), Pig (A), Pig (A)
Group 39 (3): Hare (A), Hare (A), Hare (A)
Group 40 (4): Sparrow (D), Sparrow (D), Sparrow (D), Sparrow (D)
Group 41 (2): Horse (A), Horse (A)
*** Agata Forest (Healed) (rf04) ***
Group 20 (2): Hare (A), Hare (A)
Group 21 (3): Sparrow (D), Sparrow (D), Sparrow (D)
Group 22 (3): Monkey (A), Monkey (A), Monkey (A)
Group 24 (3): Deer (A), Deer (A), Deer (A)
Group 25 (2): Hare (A), Hare (A)
Group 26 (3): Nightingale (D), Nightingale (D), Nightingale (D)
Group 42 (2): Deer (A), Deer (A)
Group 43 (2): Deer (A), Deer (A)
Group 44 (2): Deer (A), Deer (A)
Group 45 (3): Deer (A), Deer (A), Deer (A)
Group 46 (2): Hare (A), Hare (A)
Group 47 (3): Sparrow (D), Sparrow (D), Sparrow (D)
Group 48 (3): Hare (A), Hare (A), Hare (A)
*** Moon Cave Entrance (rf06) ***
Group 0 (6): Crow (A), Crow (A), Crow (A), Crow (A), Crow (A), Crow (A)
*** Taka Pass (Healed) (rf08) ***
Group 0 (4): Bat (A), Bat (A), Bat (A), Bat (A)
Group 32 (2): Deer (A), Deer (A)
Group 33 (2): Horse (A), Horse (A)
Group 34 (3): Sparrow (D), Sparrow (D), Sparrow (D)
Group 35 (2): Boar Piglet (A), Boar Piglet (A)
Group 36 (2): Fox (A), Fox (A)
Group 49 (2): Tiger (A), Tiger (A)
Group 50 (3): Deer (A), Deer (A), Deer (A)
Group 51 (3): Monkey (A), Monkey (A), Monkey (A)
Group 52 (1): Dog (A)
Group 53 (1): Dog (A)
Group 54 (4): Deer (A), Deer (A), Deer (A), Deer (A)
Group 55 (2): Horse (A), Horse (A)
Group 56 (2): Fox (A), Fox (A)
Group 90 (8): Nightingale (D), Nightingale (D), Nightingale (D), Nightingale (D), Nightingale (D), Nightingale (D), Nightingale (D), Nightingale (D)
*** Ryoshima Coast (Healed) (rf0a) ***
Group 0 (17): Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D), Crow (A), Crow (A), Crow (A), Crow (A), Crow (A), Bat (A), Bat (A), Bat (A)
Group 79 (3): Cow (A), Cow (A), Cow (A)
Group 80 (1): Cat (A)
Group 81 (4): Fox (A), Fox (A), Fox (A), Fox (A)
Group 82 (3): Dog (A), Dog (A), Dog (A)
Group 83 (3): Fox (A), Fox (A), Fox (A)
Group 84 (1): Boar Piglet (A)
Group 85 (4): Monkey (A), Monkey (A), Monkey (A), Monkey (A)
Group 86 (3): Horse (A), Horse (A), Horse (A)
Group 87 (4): Hare (A), Hare (A), Hare (A), Hare (A)
Group 88 (4): Hare (A), Hare (A), Hare (A), Hare (A)
Group 89 (2): Monkey (A), Monkey (A)
Group 100 (1): Hare (Patchwork) (A)
Group 137 (1): Boar Piglet (A)
Group 138 (3): Cow (A), Cow (A), Cow (A)
Group 139 (3): Cat (A), Cat (A), Cat (A)
Group 140 (4): Nightingale (D), Nightingale (D), Nightingale (D), Nightingale (D)
Group 141 (1): Pig (A)
*** North Ryoshima Coast (rf0c) ***
Group 0 (6): Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D), Seagull (D)
Group 91 (3): Hare (A), Hare (A), Hare (A)
Group 92 (4): Cat (A), Cat (A), Cat (A), Cat (A)
Group 93 (3): Cow (A), Cow (A), Cow (A)
Group 94 (3): Dog (A), Dog (A), Dog (A)
Group 95 (5): Pig (A), Pig (A), Pig (A), Pig (A), Pig (A)
Group 96 (4): Fox (A), Fox (A), Fox (A), Fox (A)
Group 97 (3): Tiger (A), Tiger (A), Tiger (A)
Group 98 (3): Cat (A), Cat (A), Cat (A)
Group 99 (3): Cat (A), Cat (A), Cat (A)
*** Kamui (Healed) (rf12) ***
Group 0 (8): Bat (A), Bat (A), Bat (A), Bat (A), Owl (A), Owl (A), Owl (A), Owl (A)
Group 101 (2): Bear (A), Bear (A)
Group 102 (3): Bear (A), Bear (A), Bear (A)
Group 103 (3): Sheep (A), Sheep (A), Sheep (A)
Group 104 (4): Crane (A), Crane (A), Crane (A), Crane (A)
Group 105 (3): Fox (A), Fox (A), Fox (A)
Group 106 (3): Sheep (A), Sheep (A), Sheep (A)
Group 107 (1): Bear (A)
Group 108 (2): Bear (A), Bear (A)
Group 109 (3): Crane (A), Crane (A), Crane (A)
Group 110 (1): Bear (A)
Group 111 (1): Bear (A)
Group 112 (2): Hare (A), Hare (A)
*** Kamui (Ezofuji) (rf13) ***
Group 0 (2): Owl (A), Owl (A)
Group 113 (1): Bear (A)
Group 114 (3): Sheep (A), Sheep (A), Sheep (A)
Group 115 (5): Monkey (A), Monkey (A), Monkey (A), Monkey (A), Monkey (A)
Group 116 (3): Monkey (A), Monkey (A), Monkey (A)
Group 117 (1): Bear (A)
Group 118 (4): Crane (A), Crane (A), Crane (A), Crane (A)
Group 119 (3): Raccoon (A), Raccoon (A), Raccoon (A)
*** Shinshu Field (Past) (rf20) ***
*** Moon Cave Entrance (Past) (rf21) ***
