*** Kamiki Village (Game Start) (r100) ***
*** Cave of Nagi (r101) ***
Chest: Stray Bead (On Land) (856, 808, -8380)
*** Hana Valley (r103) ***
Pot: Feedbag (Seeds) (On Land) (-2136, 391, -2844)
Pot: Feedbag (Fish) (On Land) (89, 78, -1547)
Clover: Praise (5) (Buried) (-1500, 497, -1940)
Chest: Stray Bead (Buried) (-400, 142, -1760)
Chest: Coral Fragment (Buried) (380, -49, -640)
Clover: Praise (5) (Buried) (380, -49, 140)
Clover: Praise (5) (Buried) (-380, -19, -860)
Chest: Traveler's Charm (On Land) (-180, -28, -746)
Chest: "Travel Guide: Digging Tips" (On Land) (-384, -20, -809)
*** Tsuta Ruins (r104) ***
Bloom Pod: Incense Burner (On Land) (3186, 259, -6)
Bloom Pod: Stray Bead (On Land) (-2044, 716, -3)
Bloom Pod: Vengeance Slip (On Land) (3184, 593, -525)
Clover: Praise (5) (Buried) (2520, 787, -1440)
Bloom Pod: Exorcism Slip S (On Land) (-1355, 864, 1223)
Clover: Praise (5) (Buried) (240, 940, 940)
Clover: Praise (5) (Buried) (-200, 244, 460)
Clover: Praise (5) (Buried) (-540, 241, 820)
Bloom Pod: Traveler's Charm (On Land) (152, 178, 1155)
Bloom Pod: Steel Soul Sake (On Land) (696, 184, 836)
Clover: Praise (5) (Buried) (1660, 201, -220)
Clover: Praise (5) (Buried) (2019, 409, -21)
Bloom Pod: Steel Fist Sake (On Land) (3895, 638, -662)
Bloom Pod: Exorcism Slip S (On Land) (-767, 194, 382)
Clover: Praise (5) (Buried) (4100, 916, -100)
Bloom Pod: Stray Bead (On Land) (3819, 856, -1620)
Clover: Praise (5) (Buried) (940, 292, 320)
Chest: "Travel Guide: Enhancing Divinity" (On Land) (192, 180, 1266)
Bloom Pod: Golden Peach (On Land) (-1766, 1104, -501)
Clover: Praise (5) (Buried) (-1820, 1090, -500)
Clover: Praise (5) (Buried) (-1760, 1090, -560)
Chest: "Travel Guide: Godhood Tips" (On Land) (-61, -4878, -2172)
Chest: Holy Bone S (On Land) (61, -4878, -2169)
Bloom Pod: Lacquerware Set (On Land) (1700, 921, 1085)
Bloom Pod: Holy Bone S (On Land) (1759, 921, 1081)
Bloom Pod: Stray Bead (On Land) (2249, 911, 434)
Chest: Vase (On Land) (1095, 180, 674)
Chest: Tsuta Ruins Map (On Land) (2271, 1260, 773)
Chest: Bull Horn (On Land) (-1422, 955, 616)
*** City Checkpoint (r105) ***
Clover: Praise (5) (Buried) (1200, -551, 5840)
Chest: Stray Bead (On Land) (593, -203, 5689)
Chest: Dragon Statue (On Land) (-1764, -57, 1704)
Clover: Praise (5) (Buried) (560, -592, 3260)
Pot: Feedbag (Herbs) (On Land) (97, 2, 191)
Chest: Bull Horn (Buried) (-400, 1, -440)
Chest: "Travel Guide: Mother Tree" (On Land) (-859, -228, 685)
Chest: Stray Bead (Buried) (1320, -547, 5460)
Chest: Exorcism Slip S (Buried) (340, -565, 3860)
Clover: Praise (5) (Buried) (-3640, -561, -4980)
Clover: Praise (10) (Buried) (-3440, 0, -620)
Flaming Chest: Stray Bead (On Land) (9, -578, 3656)
Chest: Stray Bead (Buried) (-3600, 2, 560)
Pot: Feedbag (Meat) (On Land) (-851, -222, 293)
Chest: Stray Bead (Buried) (-3740, -561, -4980)
*** Spider Queen Arena (r106) ***
*** Gale Shrine (r107) ***
Gale Shrine Chest: Sun Fragment (On Land) (-3, 2719, -287)
Flaming Chest: Gale Shrine Map (On Land) (84, 2199, -316)
Flaming Chest: Stray Bead (On Land) (-5, 1001, -666)
Pot: Feedbag (Seeds) (On Land) (-459, 1, 121)
Pot: Feedbag (Seeds) (On Land) (-456, 1, -122)
Pot: Feedbag (Seeds) (On Land) (90, 0, 449)
Pot: Feedbag (Herbs) (On Land) (372, 0, 215)
Pot: Feedbag (Seeds) (On Land) (130, 2199, -124)
Pot: Feedbag (Seeds) (On Land) (-122, 2199, -117)
Flaming Chest: Pearl (On Land) (-2358, 0, -1302)
Flaming Chest: Lacquerware Set (On Land) (-1799, 204, -1350)
Chest: Steel Soul Sake (On Land) (-1399, 330, -1025)
Flaming Chest: Inkfinity Stone (On Land) (-1200, 200, -1529)
Chest: Wooden Bear (On Land) (-2349, 320, -1413)
Chest: Exorcism Slip S (On Land) (-2695, 321, -1419)
Chest: Stray Bead (On Land) (-129, -329, 141)
Chest: Holy Bone S (On Land) (-7, -329, -190)
Chest: Rabbit Statue (On Land) (190, -329, 6)
Gale Shrine Chest: "Travel Guide: Brush Tips" (On Land) (-693, 0, -1300)
Chest: Holy Bone S (Underwater) (2253, 210, -1330)
Chest: Dragonfly Bead (Underwater) (2191, 210, -1286)
Chest: Bull Horn (Underwater) (2220, 210, -1250)
Clover: Praise (5) (Buried) (120, -329, 120)
Clover: Praise (5) (Buried) (-180, -329, -80)
*** Kusa Village (r108) ***
Clover: Praise (5) (Buried) (-220, 804, 2860)
Clover: Praise (5) (Buried) (-140, 804, 2780)
Chest: Bull Horn (On Land) (-218, 803, 2791)
Gale Shrine Chest: Sun Fragment (On Land) (1006, 638, 1711)
Clover: Praise (5) (Buried) (260, 0, 2300)
Pot: Feedbag (Meat) (On Land) (-458, -5, 2708)
Pot: Feedbag (Herbs) (On Land) (-554, -5, 2708)
Clover: Praise (5) (Buried) (-420, -32, 1880)
Pot: Feedbag (Meat) (On Land) (1451, 517, 3664)
Gale Shrine Chest: Glass Beads (On Land) (544, 518, 1938)
Gale Shrine Chest: Stray Bead (On Land) (783, 637, 1579)
Pot: Feedbag (Seeds) (On Land) (507, 1, 1606)
Chest: Stray Bead (Buried) (13040, -9998, 10220)
Pot: Feedbag (Seeds) (On Land) (-1643, 301, 2824)
Chest: Stray Bead (Buried) (-1620, 403, 3660)
Clover: Praise (5) (Buried) (-4440, 713, 1520)
Pot: Feedbag (Fish) (On Land) (-4763, 713, 2064)
Chest: Incense Burner (Buried) (-3920, 703, 2520)
One-eyed Doll: Exorcism Slip S (On Land) (13992, -9992, 9993)
Clover: Praise (5) (Buried) (-660, 969, 2340)
Chest: Dragonfly Bead (Underwater) (-1933, 365, 2956)
Chest: Lacquerware Set (Underwater) (-1838, 365, 3508)
*** Sasa Sanctuary (r109) ***
Sasa Chest: Vase (On Land) (284, -12575, -1387)
Sasa Chest: Dragonfly Bead (On Land) (283, -12575, -1475)
Sasa Chest: Coral Fragment (On Land) (174, -12575, -1342)
Sasa Chest: Wooden Bear (On Land) (173, -12575, -1430)
Sasa Chest: Glass Beads (On Land) (172, -12575, -1518)
Sasa Chest: Holy Bone S (On Land) (175, -12575, -1387)
Sasa Chest: Traveler's Charm (On Land) (174, -12575, -1476)
Sasa Chest: Exorcism Slip S (On Land) (285, -12575, -1342)
Sasa Chest: Steel Fist Sake (On Land) (284, -12575, -1430)
Sasa Chest: Steel Soul Sake (On Land) (283, -12575, -1519)
Clover: Praise (5) (Buried) (1140, 264, -1340)
Sasa Chest: Stray Bead (Buried) (180, 81, -1020)
Sasa Chest: Lacquerware Set (Buried) (1040, 83, -1800)
Sasa Chest: Incense Burner (Buried) (2000, 383, -3580)
One-eyed Doll: Stray Bead (On Land) (-240, -15471, -1451)
Clover: Praise (5) (Buried) (600, 280, -560)
Sasa Chest: Stray Bead (Buried) (2280, 546, -6060)
Sasa Chest: Golden Peach (Buried) (2200, 546, -6100)
*** Agata Forest - Madame Fawn's (r10a) ***
Chest: Stray Bead (On Land) (40, 0, -269)
*** Digging Game (r10b) ***
*** Dojo Learning Room (r10c) ***
*** Crimson Helm Arena (r10d) ***
*** Calcified Cavern (r10e) ***
Free-standing: Thunder Brew (On Land) (16, -109, 2333)
Chest: Mask (On Land) (993, -93, 4135)
Chest: Holy Bone S (On Land) (809, -6, 2977)
Frozen Chest: Exorcism Slip S (On Land) (447, 183, 3462)
*** Moon Cavern (r110) ***
Chest: Ogre Liver (On Land) (-4645, -249, -1298)
Chest: Black Demon Horn (On Land) (1715, 989, -1705)
Chest: Lips of Ice (On Land) (1262, -10, 732)
Chest: Eyeball of Fire (On Land) (3, 435, -2350)
Chest: Inkfinity Stone (On Land) (2321, -934, 942)
Chest: Crystal (On Land) (367, 291, -320)
Clover: Praise (30) (Buried) (-400, 12, -140)
Frozen Chest: Golden Peach (On Land) (-242, 11, -336)
Chest: Kutani Pottery (On Land) (-356, 12, -214)
Chest: Moon Cave Map (On Land) (-768, 430, 528)
Bloom Pod: Vengeance Slip (On Land) (-2902, -24, -1243)
Chest: Exorcism Slip M (On Land) (1203, 277, -370)
Frozen Chest: Incense Burner (On Land) (-403, 668, -300)
Chest: Exorcism Slip S (On Land) (-366, -348, -1026)
Chest: Godly Charm (On Land) (-35, -262, -2396)
Chest: Holy Bone S (On Land) (-215, -718, 1491)
Chest: Pearl (On Land) (-1050, 429, 945)
Frozen Chest: Exorcism Slip L (On Land) (-2, 437, -3534)
Frozen Chest: Bull Horn (On Land) (223, 437, -3295)
Frozen Chest: Steel Fist Sake (On Land) (-219, 437, -3293)
Frozen Chest: Holy Bone M (On Land) (1215, 990, -1483)
Frozen Chest: Lacquerware Set (On Land) (1263, 1030, -1335)
Clover: Praise (5) (Buried) (880, 587, 640)
Clover: Praise (5) (Buried) (-880, 426, 1280)
*** Orochi Arena (r111) ***
*** Kamiki Village (r102) ***
Chest: Traveler's Charm (Buried) (1200, -179, 320)
Chest: Inkfinity Stone (Buried) (2840, -414, 200)
Chest: Stray Bead (Buried) (2740, -409, 220)
Chest: Exorcism Slip S (On Land) (1313, -330, 1553)
Chest: Glass Beads (On Land) (909, 30, 542)
Chest: Stray Bead (On Land) (882, -47, 465)
Chest: Dragonfly Bead (Buried) (680, -464, 1680)
Chest: Rabbit Statue (Underwater) (1622, -533, 1988)
Chest: Coral Fragment (Buried) (80, -9996, 80)
Chest: Vase (Underwater) (1148, -576, 2682)
Chest: Glass Beads (Underwater) (1624, -533, 2038)
Chest: Sun Fragment (On Land) (2521, -430, 1062)
Clover: Praise (5) (Buried) (1420, -105, 3100)
Chest: Dragonfly Bead (On Land) (-889, -460, 1009)
Clover: Praise (5) (Buried) (2800, -412, 240)
Chest: Stray Bead (On Land) (956, 393, 3508)
Chest: Wooden Bear (Buried) (-540, -473, 1120)
Chest: Feedbag (Seeds) (On Land) (972, 114, 809)
*** Ryoshima Coast Bandit Spider Grotto (r113) ***
Chest: Sun Fragment (On Land) (-742, 2503, -9027)
Chest: Stray Bead (On Land) (-761, 2503, -8989)
*** Taka Pass - Moley's Treasure Trove (r114) ***
Chest: Stray Bead (On Land) (13, 138, -688)
Chest: Godly Charm (On Land) (-58, 129, -651)
Chest: Crystal (On Land) (85, 129, -652)
Clover: Praise (10) (Buried) (180, 129, -640)
Clover: Praise (10) (Buried) (-180, 129, -660)
Clover: Praise (10) (Buried) (0, 79, -400)
*** Kamui - Cherry Bomb 3 Grotto (r115) ***
Chest: "Travel Guide: Cherry Bomb 3" (On Land) (71, 128, -564)
Clover: Praise (30) (Buried) (0, 64, -360)
Clover: Praise (30) (Buried) (120, 125, -520)
Clover: Praise (30) (Buried) (-80, 123, -520)
*** North Ryoshima Coast - Power Slash 2 Grotto (r116) ***
Chest: "Travel Guide: Power Slash 2" (On Land) (67, 128, -555)
Clover: Praise (10) (Buried) (0, 65, -360)
Clover: Praise (10) (Buried) (140, 126, -520)
Clover: Praise (10) (Buried) (-80, 121, -520)
*** North Ryoshima Coast - Cherry Bomb 2 Grotto (r117) ***
Chest: "Travel Guide: Cherry Bomb 2" (On Land) (74, 128, -573)
Clover: Praise (10) (Buried) (0, 72, -380)
Clover: Praise (10) (Buried) (140, 126, -520)
Clover: Praise (10) (Buried) (-80, 120, -520)
*** Kamui (Ezofuji) - Power Slash 3 Grotto (r118) ***
Chest: "Travel Guide: Power Slash 3" (On Land) (78, 128, -568)
Clover: Praise (30) (Buried) (0, 81, -400)
Clover: Praise (30) (Buried) (120, 126, -520)
Clover: Praise (30) (Buried) (-80, 123, -520)
*** Kamui - Blockhead Grotto (r119) ***
Chest: Silver Pocket Watch (On Land) (92, 129, -666)
Chest: Stray Bead (On Land) (14, 138, -688)
Chest: Gold Dust (On Land) (-59, 129, -669)
Clover: Praise (30) (Buried) (0, 78, -400)
Clover: Praise (30) (Buried) (120, 128, -540)
Clover: Praise (30) (Buried) (-80, 122, -520)
*** North Ryoshima Coast Bandit Spider Grotto (r11a) ***
Chest: Sun Fragment (On Land) (-742, 2503, -9027)
Chest: Stray Bead (On Land) (-757, 2503, -8988)
*** Kamui Bandit Spider Grotto (r11b) ***
Chest: Sun Fragment (On Land) (-742, 2503, -9027)
Chest: Stray Bead (On Land) (-760, 2503, -8978)
*** Dragon Palace Grotto Under Stairs (r11c) ***
Chest: Godly Charm (On Land) (87, 129, -677)
Chest: Stray Bead (On Land) (13, 138, -687)
Chest: Kutani Pottery (On Land) (-62, 129, -687)
Clover: Praise (10) (Buried) (0, 74, -380)
Clover: Praise (10) (Buried) (180, 129, -640)
Clover: Praise (10) (Buried) (-120, 129, -600)
*** North Ryoshima Coast Grotto Near Yoichi (r11d) ***
Chest: Stray Bead (On Land) (13, 138, -690)
Chest: Pig Statue (On Land) (-63, 129, -665)
Chest: Golden Peach (On Land) (86, 129, -665)
Clover: Praise (10) (Buried) (0, 66, -360)
Clover: Praise (10) (Buried) (180, 129, -640)
Clover: Praise (10) (Buried) (-120, 129, -600)
*** River of the Heavens (r122) ***
Chest: Holy Bone S (On Land) (104, 109, -1798)
Chest: Astral Pouch (Required Pickup) (-66, 130, -4380)
*** Sei'an Aristocratic Quarter (r200) ***
Chest: "Travel Guide: Thunderstorm Tech" (On Land) (-172, -9997, 86)
Chest: "Travel Guide: Waterspout Tech 2" (On Land) (-52, 877, -4875)
Chest: Stray Bead (Buried) (460, 650, -2480)
Chest: Exorcism Slip L (Buried) (-1340, 651, -2840)
Chest: Exorcism Slip S (On Land) (843, 650, -3233)
Chest: Crystal (Buried) (1160, 651, -2880)
Chest: Stray Bead (On Land) (-362, 692, -4236)
Chest: Sheep Statue (Buried) (380, 692, -3120)
Chest: Pearl (On Land) (3924, -10004, 58)
Gale Shrine Chest: Crystal (On Land) (2033, -10004, 43)
Electric Chest: Stray Bead (On Land) (-106, -9997, 131)
Chest: "Travel Guide: Northern Land" (On Land) (3955, -10004, 98)
Chest: Bull Horn (On Land) (4038, -10004, 8)
Chest: "Travel Guide: Land of the Gods" (On Land) (6084, -10001, -291)
Chest: Exorcism Slip M (On Land) (5932, -10001, -297)
Chest: Crystal (Buried) (480, 650, -1280)
Chest: Vengeance Slip (On Land) (641, 650, -2075)
Chest: Pearl (Buried) (1000, 650, -1760)
Chest: Holy Bone S (On Land) (-6997, -9999, 237)
Clover: Praise (10) (Buried) (-1200, 649, -1620)
Chest: Steel Fist Sake (On Land) (-1196, 650, -1979)
Chest: Crystal (Buried) (-800, 650, -2020)
Chest: Inkfinity Stone (On Land) (-423, 650, -1257)
Chest: Golden Peach (Buried) (-800, 650, -1560)
Chest: Exorcism Slip L (Underwater) (-647, 507, -1887)
Clover: Praise (10) (Buried) (1220, 650, -4200)
Chest: Steel Soul Sake (On Land) (-4000, -9999, 230)
Chest: Incense Burner (Underwater) (263, 506, -2212)
Chest: Lacquerware Set (Underwater) (935, 506, -1623)
Chest: Stray Bead (Underwater) (1354, 328, -104)
Clover: Praise (10) (Buried) (-1160, 650, -4160)
Chest: Pearl (On Land) (-9862, -10000, 651)
Clover: Praise (10) (Buried) (380, 692, -4240)
Chest: Holy Bone M (On Land) (-6, 907, -4428)
One-eyed Doll: Godly Charm (On Land) (1953, -10004, 74)
*** Sei'an Commoner's Quarter (r201) ***
Chest: Incense Burner (In Canal) (-534, -170, -390)
Chest: Exorcism Slip S (In Canal) (-1005, -169, -559)
Chest: "Travel Guide: Inferno Tech" (On Land) (436, -9998, -163)
Chest: Mermaid Coin (In Canal) (769, -170, 309)
Chest: Lacquerware Set (In Canal) (737, -170, 572)
Chest: Bull Horn (In Canal) (701, -170, -415)
Chest: Steel Fist Sake (In Canal) (-585, -170, 246)
Chest: Vengeance Slip (In Canal) (-568, -170, -142)
Chest: Stray Bead (In Canal) (-640, -170, 796)
Chest: Stray Bead (Buried) (3820, -9998, 380)
Chest: Steel Soul Sake (In Canal) (792, -170, -107)
Chest: Exorcism Slip M (Buried) (-280, -14, -140)
Chest: Inkfinity Stone (Buried) (1680, -13, 100)
Chest: Vase (On Land) (-442, -15, 1090)
Chest: Crystal (Buried) (1540, -13, -940)
Chest: Coral Fragment (In Canal) (1070, -170, -1061)
Chest: Exorcism Slip L (On Land) (868, -13, 106)
Chest: Holy Bone S (On Land) (371, -14, -1112)
Chest: Glass Beads (On Land) (2865, -9912, -41)
Chest: Holy Bone S (On Land) (2987, -9999, -218)
Chest: Crystal (On Land) (2860, -9828, -291)
Chest: Exorcism Slip S (On Land) (2902, -9827, -312)
Chest: Crystal (On Land) (3059, -9828, -308)
Chest: Incense Burner (On Land) (3032, -9999, -196)
Chest: Sun Fragment (On Land) (3170, -9996, -37)
Chest: Pearl (On Land) (3169, -9999, -138)
Chest: Traveler's Charm (On Land) (-1160, -14, 545)
Chest: Bull Horn (Buried) (-1220, -14, -120)
Chest: Crystal (Buried) (880, -14, -1080)
Chest: Horse Statue (On Land) (1660, 1018, 292)
Chest: Pearl (On Land) (2076, -9990, 284)
*** Himiko's Palace (r202) ***
Gale Shrine Chest: Stray Bead (On Land) (4, 0, 567)
Free-standing: "Travel Guide: Holy Artifacts" (On Land) (-1, 1308, 627)
*** Dragon Palace (r203) ***
Chest: Treasure Box (On Land) (-714, 90, -1496)
Chest: Exorcism Slip S (On Land) (5144, -13995, -1848)
Chest: Stray Bead (On Land) (1255, 372, -1331)
Clam Shell: Pearl (On Land) (182, 81, -923)
Clam Shell: Holy Bone S (On Land) (190, 80, -827)
Clam Shell: Dragonfly Bead (On Land) (358, 81, -790)
Clam Shell: Stray Bead (On Land) (-443, 211, -1807)
Clam Shell: Glass Beads (On Land) (-574, 107, -1810)
Clam Shell: Inkfinity Stone (On Land) (-337, 83, -1719)
Clam Shell: Bull Horn (On Land) (921, 83, -1690)
Clam Shell: Vengeance Slip (On Land) (1180, 109, -1785)
Clover: Praise (10) (Buried) (1000, 210, -1780)
*** Inside the Dragon (r204) ***
Clam Shell: Holy Bone S (On Land) (-269, -49, -648)
Clam Shell: Exorcism Slip S (On Land) (572, 60, -754)
Clam Shell: Vengeance Slip (On Land) (749, 165, -1725)
Clam Shell: Inkfinity Stone (On Land) (-166, -23, -353)
Clam Shell: Crystal (On Land) (-327, -49, -616)
Clam Shell: Exorcism Slip M (On Land) (1391, 301, -1853)
Clam Shell: Steel Fist Sake (On Land) (1529, 194, -2548)
Clam Shell: Steel Soul Sake (On Land) (1528, 282, -2195)
Chest: Crystal (On Land) (2136, 604, -2962)
Clam Shell: Pearl (Buried) (-340, -49, -360)
Clam Shell: Bull Horn (Buried) (160, -27, -700)
Clam Shell: Pearl (Buried) (1740, 317, -1840)
Clam Shell: Incense Burner (Buried) (1680, 447, -3360)
*** Sunken Ship (r205) ***
Chest: "Travel Guide: Celestial Envoy" (Tidal) (13, 0, -99)
Chest: Holy Bone M (Tidal) (-64, 0, -139)
Chest: Bull Horn (Tidal) (-7, 0, 16)
Clover: Praise (10) (Buried) (-60, 120, -2260)
Chest: Sun Fragment (On Land) (661, 270, 373)
Chest: Stray Bead (On Land) (1155, 130, -507)
Chest: Crystal (On Land) (1328, 128, -1097)
Chest: Lucky Mallet (On Land) (-265, 278, -697)
Chest: Stray Bead (On Land) (-363, 278, -742)
Chest: Lacquerware Set (On Land) (-209, 278, -757)
Chest: Holy Bone S (On Land) (398, 200, -314)
Chest: Monkey Statue (On Land) (589, 214, -2677)
Chest: Pearl (On Land) (658, 152, 358)
*** Imperial Palace Entry (r206) ***
Chest: "Travel Guide: Veil of Mist Tech" (On Land) (-386, 88, -1298)
Chest: Stray Bead (Buried) (-220, 58, -1060)
Chest: Bull Horn (Buried) (-120, 58, -880)
Chest: Pearl (Buried) (140, 58, -900)
Chest: Lacquerware Set (Buried) (-240, 58, -860)
Chest: Crystal (Buried) (120, 58, -1040)
Chest: Rooster Statue (On Land) (-236, 87, -1465)
*** Imperial Palace (r207) ***
Locked Box: Holy Bone S (On Land) (739, -18, -2130)
Chest: Exorcism Slip S (On Land) (584, 43, -6266)
Clover: Praise (20) (Buried) (1740, -9359, -660)
Clover: Praise (20) (Buried) (1660, -9225, 40)
Clover: Praise (20) (Buried) (2240, -9226, -580)
Chest: Imperial Palace Map (On Land) (-2093, 1174, -8789)
Locked Box: Exorcism Slip M (On Land) (-2542, 1174, -8091)
Locked Box: Vengeance Slip (On Land) (-2372, 1174, -6774)
Chest: Golden Peach (On Land) (1989, 169, -5593)
Locked Box: Steel Fist Sake (On Land) (2256, -9226, -848)
Chest: Traveler's Charm (On Land) (1954, 37, -4564)
Chest: Pearl (On Land) (-2946, 1174, -6779)
Chest: Bull Horn (On Land) (-2533, 1175, -6353)
Chest: Crystal (On Land) (-2965, 1174, -7588)
Locked Box: Godly Charm (On Land) (2176, -21, -4498)
Locked Box: Inkfinity Stone (On Land) (448, -26, -7651)
*** Lower Oni Island (Before Platforming) (r208) ***
Electric Chest: Inkfinity Stone (On Land) (53, 0, -1183)
Electric Chest: Bull Horn (On Land) (-52, 0, -1184)
Chest: Bull Horn (On Land) (602, 0, -519)
Chest: Lacquerware Set (On Land) (1801, 0, -2616)
Chest: Exorcism Slip M (On Land) (452, 175, -922)
Chest: Exorcism Slip S (On Land) (-450, 0, -2507)
Chest: Dragonfly Bead (On Land) (-848, 0, -2406)
Chest: Traveler's Charm (On Land) (-651, 0, -2308)
Chest: Incense Burner (On Land) (-450, 0, -2307)
Chest: Steel Fist Sake (On Land) (-751, 0, -2208)
Chest: Wooden Bear (On Land) (-549, 0, -2104)
Chest: Holy Bone M (On Land) (-850, 0, -2006)
Chest: Vase (On Land) (-649, 0, -2005)
Chest: Steel Soul Sake (On Land) (-451, 0, -1804)
Chest: Glass Beads (On Land) (-749, 0, -1804)
Chest: Vengeance Slip (On Land) (-552, 0, -1902)
Chest: Pearl (On Land) (-1436, 0, -800)
Chest: Crystal (On Land) (100, 0, -2375)
Chest: Holy Bone S (On Land) (-98, 0, -2378)
Chest: Crystal (On Land) (1016, -349, -2156)
Chest: Coral Fragment (On Land) (714, 174, -2209)
Electric Chest: Exorcism Slip L (On Land) (-2941, 729, -3353)
Chest: Pearl (On Land) (406, 350, -1350)
Chest: Golden Peach (On Land) (804, 350, -1743)
Chest: Godly Charm (On Land) (-598, 339, -3134)
*** Ninetails Arena (r209) ***
*** Catcall Tower (r20a) ***
Chest: Incense Burner (On Land) (163, 10182, -162)
Chest: Stray Bead (On Land) (0, 10453, 4)
Chest: Sun Fragment (On Land) (-1, 10666, -704)
Chest: Mermaid Coin (On Land) (74, 10033, 55)
Chest: Cat Statue (On Land) (0, 9101, 380)
Chest: Stray Bead (On Land) (-327, 7847, 191)
Chest: Lacquerware Set (On Land) (-327, 6592, -187)
Chest: Holy Bone S (On Land) (-3, 4959, -304)
Chest: Traveler's Charm (On Land) (329, 4090, -183)
Chest: Stray Bead (On Land) (284, 202, -330)
Chest: Crystal (On Land) (-298, 202, -327)
Chest: "Travel Guide: Mark of Kabegami" (On Land) (63, 4, 187)
Clover: Praise (10) (Buried) (180, 3, -520)
Clover: Praise (10) (Buried) (-340, 4, -460)
Clover: Praise (10) (Buried) (520, 4, -200)
*** Inside the Emperor (r20b) ***
*** Sei'an Commoner's Quarter - Kimono Shop (r20c) ***
Chest: Crystal (Buried) (20, 0, 0)
*** Oni Island Entry (r20d) ***
Chest: Golden Peach (On Land) (1583, -20, 2311)
Chest: Pearl (On Land) (-1752, -24, 2140)
Chest: Crystal (On Land) (-490, 296, 1563)
Chest: Exorcism Slip S (On Land) (498, 296, 1564)
Clover: Praise (50) (Buried) (-1400, 1245, -1800)
*** Upper Oni Island (After Platforming) (r20e) ***
Electric Chest: Vengeance Slip (On Land) (-62, 320, 62)
Electric Chest: Pearl (On Land) (531, 769, -759)
Electric Chest: Crystal (On Land) (213, 821, 240)
Electric Chest: Oni Island Map (On Land) (-616, 0, -146)
Electric Chest: Crystal (On Land) (529, 769, 160)
Electric Chest: Bull Horn (On Land) (399, 207, -781)
Electric Chest: Lacquerware Set (On Land) (-340, 382, -995)
Chest: Pearl (On Land) (-32, 0, -612)
*** Oni Island Platforming (r20f) ***
Chest: Exorcism Slip L (On Land) (-6986, -3896, -5426)
Chest: Pearl (On Land) (-5262, -3294, -5426)
*** Wep'keer (r301) ***
Clover: Praise (30) (Buried) (220, 0, -520)
Chest: Stray Bead (Buried) (820, 112, -540)
Clover: Praise (30) (Buried) (1120, 113, -800)
Chest: Jade Tassels (Buried) (400, 0, -140)
Chest: Etched Glass (Buried) (560, 0, -880)
Chest: Stray Bead (On Land) (785, 12, -1298)
Clover: Praise (30) (Buried) (1720, 12, -1460)
Chest: Stray Bead (Buried) (-280, 350, -1440)
Clover: Praise (30) (Buried) (-640, 336, -420)
Chest: Sun Fragment (On Land) (-482, 200, -755)
Chest: Kutani Pottery (Buried) (-80, 625, -1680)
*** Kamiki Village (Past) (r302) ***
Clover: Praise (30) (Buried) (-605, -472, 1068)
Clover: Praise (30) (Buried) (1520, -213, 1380)
Clover: Praise (30) (Buried) (2540, -427, 1020)
Chest: Pearl (Buried) (2860, -427, -100)
Chest: Kutani Pottery (Buried) (120, -463, 1820)
Chest: White Porcelain Pot (Underwater) (1467, -531, 2435)
Chest: Etched Glass (Underwater) (1466, -531, 2508)
Chest: Crystal (Underwater) (1708, -534, 1928)
*** Wawku Shrine (r303) ***
Chest: Stray Bead (Buried) (-3580, 1810, 1200)
Chest: Ruby Tassels (Buried) (-3380, 1812, 1200)
Chest: Etched Glass (On Land) (-3474, 2411, 200)
Chest: Silver Pocket Watch (On Land) (-3007, 2012, -227)
Chest: White Porcelain Pot (On Land) (-3277, 3245, -457)
Chest: Kutani Pottery (On Land) (-5066, 3440, -189)
Frozen Chest: Sapphire Tassels (On Land) (-5625, 3328, -236)
Chest: Stray Bead (On Land) (-4419, 3864, 621)
Chest: Stray Bead (On Land) (-3344, 3666, -612)
Frozen Chest: Wawku Shrine Map (On Land) (-1497, 4258, -9)
Frozen Chest: Holy Bone M (On Land) (-3571, 4882, -1625)
Frozen Chest: Inkfinity Stone (On Land) (-3437, 4882, -1626)
Frozen Chest: Kutani Pottery (On Land) (-9024, 3253, -894)
Frozen Chest: Godly Charm (On Land) (-9056, 3253, -970)
Chest: Vengeance Slip (On Land) (-926, 1820, -754)
Clover: Praise (30) (Buried) (-5280, 3445, 520)
Clover: Praise (30) (Buried) (-440, 4499, -3320)
Clover: Praise (30) (Buried) (-6760, 3209, -2260)
Flaming Chest: Emerald Tassels (On Land) (-8231, 3253, -1669)
*** Nechku Arena (r304) ***
*** Ponc'tan (r305) ***
Chest: Stray Bead (On Land) (-312, 1062, 1957)
Clover: Praise (30) (Buried) (340, 1017, 1020)
Clover: Praise (30) (Buried) (1960, 700, 1880)
Chest: Etched Glass (On Land) (815, 842, -158)
Chest: Stray Bead (On Land) (-1450, 1161, -360)
Chest: Kutani Pottery (On Land) (-2194, 1317, 2)
Chest: Pearl (On Land) (-2017, 1090, 715)
Chest: Inkfinity Stone (On Land) (-728, 649, 310)
Chest: Vengeance Slip (On Land) (-325, 1023, 1032)
Chest: Crystal (On Land) (1628, 706, 1339)
Chest: Agate Tassels (On Land) (636, 616, 1807)
Chest: Steel Fist Sake (On Land) (-1003, 723, 1119)
*** Moon Cave Entry (Past) (r306) ***
*** Ark of Yamato (r307) ***
*** Spider Queen Arena (Ark) (r308) ***
*** Orochi Arena (Ark) (r309) ***
*** Blight Arena (Ark) (r30a) ***
*** Ninetails Arena (Ark) (r30b) ***
*** Crimson Helm Arena (Ark) (r30c) ***
*** Ponc'tan - Mrs. Seal's Home (r30d) ***
*** Yoshpet (r310) ***
Free-standing: Hourglass Orb (On Land) (139, -18, 242)
Chest: Holy Bone S (On Land) (-358, 278, -3104)
Chest: Cat's Eye Tassels (On Land) (-2460, 435, -6525)
Chest: Holy Bone M (On Land) (3982, -32, 184)
Free-standing: Hourglass Orb (On Land) (3761, 79, -636)
Chest: Godly Charm (On Land) (4411, 232, -1456)
Free-standing: Hourglass Orb (On Land) (4979, 230, -2552)
Chest: Stray Bead (On Land) (6713, -97, -4575)
Chest: Etched Glass (On Land) (7140, 434, -6524)
Free-standing: Hourglass Orb (On Land) (-9639, 236, -3104)
Chest: Steel Soul Sake (On Land) (-9381, 80, -4228)
Chest: Stray Bead (Buried) (-8440, 21, -6300)
Chest: Pearl (On Land) (239, 134, -857)
Free-standing: Hourglass Orb (On Land) (-575, 235, -2589)
Free-standing: Hourglass Orb (On Land) (-9148, 201, -2144)
Chest: Kutani Pottery (On Land) (-9247, 201, -2731)
Chest: Crystal (On Land) (92, -33, 890)
Chest: White Porcelain Pot (On Land) (4940, 229, -2021)
*** Inner Yoshpet (r311) ***
Chest: Stray Bead (On Land) (-790, 283, -3824)
Free-standing: Hourglass Orb (On Land) (-1431, 55, -4078)
Chest: Etched Glass (On Land) (-174, -41, -5687)
Free-standing: Hourglass Orb (On Land) (4531, 46, -84)
Chest: White Porcelain Pot (On Land) (4345, 149, -857)
Free-standing: Hourglass Orb (On Land) (5395, 213, -4003)
Chest: Stray Bead (On Land) (4923, -15, -5678)
Free-standing: Hourglass Orb (On Land) (-8977, 300, -1490)
Chest: Stray Bead (On Land) (-8804, 258, -2162)
Free-standing: Hourglass Orb (On Land) (-9961, 179, -3317)
Chest: Inkfinity Stone (On Land) (-10238, 115, -4242)
Chest: Sun Fragment (Buried) (-8300, 160, -6060)
Chest: Turquoise Tassels (On Land) (446, -497, 307)
Free-standing: Hourglass Orb (On Land) (655, -363, -700)
*** Yami Arena (r312) ***
Chest: Golden Peach (On Land) (-639, 223, 368)
Chest: Steel Soul Sake (On Land) (637, 223, 366)
Chest: Vengeance Slip (On Land) (0, 223, -736)
*** Wep'keer Square (r313) ***
Chest: Stray Bead (Buried) (-480, 0, 2520)
Frozen Chest: Crystal (On Land) (193, 0, 777)
Frozen Chest: White Porcelain Pot (On Land) (-49, 0, 1258)
Frozen Chest: Exorcism Slip M (On Land) (-1113, 0, 344)
*** Lechku and Nechku Arena (r314) ***
*** Shinshu Field (Healed) (rf02) ***
Pot: Feedbag (Meat) (On Land) (-231, 42, -1915)
Pot: Feedbag (Herbs) (On Land) (-624, 119, -3120)
Chest: Wooden Bear (Buried) (340, 154, -2700)
Chest: Traveler's Charm (On Land) (1092, 65, -2074)
Pot: Feedbag (Herbs) (On Land) (1964, 260, -1534)
Pot: Feedbag (Seeds) (On Land) (1812, 404, -740)
Pot: Feedbag (Seeds) (On Land) (4425, 56, 477)
Chest: Vase (Buried) (3340, -38, 460)
Chest: Stray Bead (Buried) (1160, -14, 1760)
Pot: Feedbag (Seeds) (On Land) (1445, -43, 1202)
Chest: Coral Fragment (On Land) (592, 483, 2600)
Pot: Feedbag (Fish) (On Land) (273, 491, 1519)
Pot: Feedbag (Seeds) (On Land) (336, 337, 908)
Chest: Stray Bead (Buried) (-1200, 209, -80)
Chest: Vengeance Slip (On Land) (-126, -35, -190)
Pot: Feedbag (Seeds) (On Land) (291, -51, -515)
Chest: Stray Bead (Buried) (1220, 182, -920)
Pot: Feedbag (Herbs) (On Land) (-98, 229, -4209)
Pot: Feedbag (Seeds) (On Land) (139, 228, -4073)
Pot: Feedbag (Herbs) (On Land) (419, 189, -3840)
Pot: Feedbag (Seeds) (On Land) (889, 116, -74)
Chest: Stray Bead (Buried) (140, 445, -4680)
Chest: Rat Statue (On Land) (3921, 103, -289)
Chest: Exorcism Slip S (On Land) (2534, 266, -2168)
Clover: Praise (5) (Buried) (520, 84, -2660)
Clover: Praise (5) (Buried) (1760, 294, -1040)
Chest: Bull Horn (Buried) (4480, 67, 220)
Clover: Praise (20) (Buried) (340, -29, -980)
Clover: Praise (20) (Buried) (180, 776, 2640)
Chest: Golden Peach (On Land) (2428, 105, 2418)
Clover: Praise (30) (Buried) (5120, 849, -1880)
Chest: Kutani Pottery (Buried) (4700, 818, -1080)
Chest: "Travel Guide: Fleeing Battle" (On Land) (861, 68, -1847)
Chest: "Travel Guide: Feeding" (On Land) (397, 490, 1715)
Chest: Crystal (On Land) (2820, 909, -755)
Clover: Praise (30) (Buried) (1440, 746, -5120)
Chest: White Porcelain Pot (Buried) (3460, 776, -1760)
Pot: Feedbag (Seeds) (On Land) (2889, 547, -2323)
Pot: Feedbag (Fish) (On Land) (2730, 909, -871)
Pot: Feedbag (Meat) (On Land) (1339, 686, -4796)
Pot: Feedbag (Herbs) (On Land) (3066, 708, -1383)
Chest: Pearl (Buried) (520, 730, -4880)
Chest: "Travel Guide: Legend of Orochi" (On Land) (4359, 69, 314)
Chest: Godly Charm (Buried) (-1060, 228, 360)
*** Agata Forest (Healed) (rf04) ***
Bloom Pod: Holy Bone S (On Land) (-116, 102, 4586)
Bloom Pod: Glass Beads (On Land) (-595, 95, 4456)
Bloom Pod: Lacquerware Set (On Land) (-82, 103, 4833)
Bloom Pod: Steel Fist Sake (On Land) (-908, 91, 5198)
Bloom Pod: Wooden Bear (On Land) (-311, 94, 5995)
Bloom Pod: Exorcism Slip S (On Land) (-123, 98, 6012)
Bloom Pod: Inkfinity Stone (On Land) (-1030, 93, 5877)
Bloom Pod: Traveler's Charm (On Land) (-1610, 87, 4758)
Bloom Pod: Coral Fragment (On Land) (-735, 93, 4952)
Pot: Feedbag (Herbs) (On Land) (798, -6, 7478)
Pot: Feedbag (Seeds) (On Land) (941, 15, 7222)
Clover: Praise (20) (Buried) (-2360, 732, 3200)
Pot: Feedbag (Seeds) (On Land) (-2089, 675, 3223)
Pot: Feedbag (Herbs) (On Land) (-538, 97, 6471)
Bloom Pod: Incense Burner (On Land) (-2368, 671, 2635)
Chest: Devout Beads (Required Pickup) (88, 69, 3205)
Chest: Stray Bead (Buried) (860, 186, 6860)
Flaming Chest: Bull Horn (On Land) (-2163, 113, 3239)
Flaming Chest: Stray Bead (On Land) (-2083, 112, 3342)
Flaming Chest: Holy Bone M (On Land) (-2049, 105, 3482)
Chest: Stray Bead (Underwater) (-2221, 996, 2964)
Free-standing: Stray Bead (On Land) (-881, 355, 5380)
Free-standing: Bull Horn (On Land) (-375, 490, 4957)
Chest: Lacquerware Set (On Land) (-2592, 293, 3674)
Pot: Feedbag (Herbs) (On Land) (-1779, 97, 4409)
Pot: Feedbag (Herbs) (On Land) (-2257, 136, 6228)
Clover: Praise (5) (Buried) (-100, 69, 2980)
Chest: Dragonfly Bead (Buried) (-1520, 96, 4520)
Chest: Stray Bead (Buried) (-620, 93, 6540)
Chest: Steel Soul Sake (Buried) (-860, 89, 4740)
Clover: Praise (40) (Buried) (-2260, 191, 7580)
Clover: Praise (50) (Buried) (-2440, 81, 3880)
Clover: Praise (30) (Buried) (1360, 455, 6860)
Chest: Exorcism Slip M (Buried) (-800, 310, 3660)
Chest: Pearl (Buried) (-1300, 649, 4020)
Chest: Holy Bone M (Buried) (-2480, 193, 8540)
Chest: Bull Statue (Buried) (640, -25, 7260)
Chest: "Travel Guide: Ink Bullet Tips" (On Land) (-2075, 195, 8646)
Clover: Praise (50) (Buried) (-740, 242, 8100)
Chest: "Travel Guide: Battle Tips" (On Land) (-2105, 136, 6564)
Chest: "Travel Guide: Enhancing Weapons" (On Land) (882, -1, 7455)
*** Moon Cave Entrance (rf06) ***
*** Taka Pass (Healed) (rf08) ***
Chest: Tiger Statue (On Land) (-73, 1589, 2991)
Chest: Glass Beads (On Land) (-3924, 756, 2466)
Clover: Praise (5) (Buried) (-4660, 1032, 2320)
Chest: Golden Peach (On Land) (-5972, 1269, 3810)
Pot: Feedbag (Herbs) (On Land) (107, 718, 2636)
Pot: Feedbag (Herbs) (On Land) (512, 704, 3079)
Flaming Chest: Stray Bead (On Land) (-1872, 896, 5477)
Pot: Feedbag (Fish) (On Land) (-1545, 931, 6065)
Flaming Chest: Crystal (On Land) (-923, 999, 6341)
Pot: Feedbag (Herbs) (On Land) (-406, 1067, 6322)
Pot: Feedbag (Seeds) (On Land) (292, 1121, 5828)
Pot: Feedbag (Seeds) (On Land) (-829, 634, 1472)
Clover: Praise (5) (Buried) (540, 720, 4980)
Chest: Stray Bead (Buried) (-4500, 433, 2160)
Pot: Feedbag (Herbs) (On Land) (-3959, 518, 2337)
Wooden Horse: Feedbag (Meat) (On Land) (-3322, 600, 4781)
Chest: Holy Bone S (Buried) (-5160, 788, 4760)
Clover: Praise (5) (Buried) (-1120, 2077, 4940)
Clover: Praise (5) (Buried) (-1200, 2070, 4980)
Clover: Praise (5) (Buried) (-1240, 2068, 5040)
Chest: Glass Beads (Buried) (-140, 580, 780)
Chest: Stray Bead (Buried) (-7640, 1026, 3020)
Chest: Holy Bone S (Buried) (-6520, 938, 3980)
Pot: Feedbag (Seeds) (On Land) (-4867, 1706, 6429)
Chest: Incense Burner (Buried) (-2820, 876, 4560)
Chest: Vengeance Slip (Buried) (-840, 1028, 580)
Chest: Lacquerware Set (Buried) (-3960, 433, 2160)
Chest: Stray Bead (Buried) (-4860, 782, 4700)
Clover: Praise (40) (Buried) (-2140, 905, 4660)
Clover: Praise (30) (Buried) (-3400, 869, 4980)
Chest: Vase (Buried) (200, 516, 240)
Chest: Lacquerware Set (Buried) (-1040, 627, 1520)
Chest: Coral Fragment (Buried) (-3200, 609, 2860)
Chest: Pearl (Buried) (-2060, 911, 3800)
Chest: Stray Bead (Underwater) (291, 655, 4513)
*** Ryoshima Coast (Healed) (rf0a) ***
Chest: Vase (Buried) (1980, 933, -420)
Clover: Praise (10) (Buried) (3380, 474, -300)
Clam Shell: Pearl (Underwater) (-2864, 62, 3875)
Clover: Praise (10) (Buried) (960, 449, 3040)
Clover: Praise (40) (Buried) (980, 124, 2040)
Clam Shell: Coral Fragment (On Land) (-1942, 165, 9225)
Chest: Stray Bead (Buried) (-3040, 265, 3680)
Pot: Feedbag (Herbs) (On Land) (2528, 415, 1823)
Pot: Feedbag (Seeds) (On Land) (2508, 413, 1843)
Pot: Feedbag (Herbs) (On Land) (-1818, 246, 1493)
Pot: Feedbag (Herbs) (On Land) (-1371, 521, 779)
Pot: Feedbag (Meat) (On Land) (1534, 480, 1976)
Clover: Praise (50) (Buried) (-2260, 385, -1540)
Chest: Stray Bead (On Land) (243, 334, 5056)
Chest: Golden Peach (On Land) (307, 343, 5238)
Chest: Kutani Pottery (On Land) (3283, 466, 760)
Clover: Praise (20) (Buried) (-1000, 579, -320)
Clam Shell: Snake Statue (On Land) (5327, 161, 7791)
Clam Shell: Bull Horn (On Land) (7143, 191, 5267)
Clover: Praise (40) (Buried) (2580, 557, -1280)
Chest: Crystal (On Land) (-2949, 343, 3438)
Chest: Exorcism Slip S (On Land) (-2629, 170, 3843)
Chest: Dragonfly Bead (On Land) (-4420, 338, 1749)
Clover: Praise (10) (Buried) (-2320, 121, 60)
Chest: Crystal (Buried) (-900, 419, -620)
Chest: Steel Fist Sake (On Land) (-1529, 521, -79)
Clam Shell: Inkfinity Stone (Underwater) (-1510, -10, 9057)
Clam Shell: Godly Charm (Buried) (20, -187, 5740)
Clam Shell: Steel Soul Sake (Underwater) (5273, 90, 8001)
Clam Shell: Wooden Bear (Underwater) (5160, 82, 7650)
Clam Shell: Traveler's Charm (On Land) (3754, 191, 5458)
Clam Shell: Coral Fragment (Underwater) (4123, 55, 5262)
Clam Shell: Glass Beads (Underwater) (4165, 70, 5509)
Clam Shell: Pearl (Underwater) (1328, 27, 6080)
Clam Shell: Vengeance Slip (Underwater) (2901, 36, 4288)
Clam Shell: Mermaid Coin (Underwater) (6828, 93, 5225)
Clam Shell: Lacquerware Set (Underwater) (5235, 84, 4428)
Clam Shell: Glass Beads (Underwater) (871, 88, 7485)
Clam Shell: Coral Fragment (Underwater) (511, 89, 7556)
Clam Shell: Exorcism Slip M (Buried) (-220, -139, 4780)
Clam Shell: Holy Bone S (Underwater) (-508, 103, 2839)
Clam Shell: Glass Beads (Buried) (-880, -61, 4560)
Clam Shell: Coral Fragment (Underwater) (-1653, 91, 3616)
Clam Shell: Traveler's Charm (Underwater) (-2405, 80, 2425)
Clam Shell: Dragonfly Bead (Underwater) (-2494, 95, 1022)
Clam Shell: Pearl (Underwater) (-2456, 93, -23)
Clam Shell: Glass Beads (Underwater) (892, 99, 2484)
Clam Shell: Mermaid Coin (Underwater) (865, 21, 3054)
Clam Shell: Coral Fragment (Underwater) (2324, 11, 2643)
Clam Shell: Exorcism Slip S (Underwater) (3637, 56, 2159)
Clam Shell: Dragonfly Bead (Underwater) (3130, 51, 2226)
Chest: Crystal (Buried) (-2100, 207, 500)
Chest: Vengeance Slip (Buried) (-1700, 531, 1040)
Clover: Praise (10) (Buried) (3260, 170, 840)
Chest: Incense Burner (On Land) (184, -9995, 98)
*** North Ryoshima Coast (rf0c) ***
Chest: "Travel Guide: Galestorm Tech" (On Land) (11831, -10125, 9858)
Clover: Praise (40) (Buried) (120, -336, -5260)
Chest: Stray Bead (Buried) (-420, -330, -2140)
Clover: Praise (10) (Buried) (-860, -330, -2500)
Chest: Dog Statue (Buried) (-880, 24, -3160)
Clover: Praise (20) (Buried) (-9980, -62, -5260)
Chest: Crystal (Buried) (0, -335, -4440)
Chest: Bull Horn (Buried) (2380, -334, -5520)
Chest: Pearl (Buried) (6020, -237, -4820)
Clover: Praise (10) (Buried) (5860, -237, -5200)
Chest: Crystal (Buried) (9640, -238, -9300)
Flaming Chest: Crystal (On Land) (6180, -352, -12340)
Clover: Praise (50) (Buried) (10040, -237, -9700)
Clover: Praise (10) (Buried) (2640, -359, -13020)
Clover: Praise (10) (Buried) (-8540, -176, -10100)
Chest: Pearl (Buried) (-8580, -220, -4560)
Chest: Stray Bead (Buried) (3840, -136, -4280)
Chest: Vengeance Slip (On Land) (4499, 331, -1996)
Chest: Exorcism Slip L (On Land) (4396, 331, -2060)
Chest: Lacquerware Set (On Land) (4595, 331, -2043)
Chest: Bull Horn (Buried) (4940, -196, -3160)
Clover: Praise (10) (Buried) (-9520, -77, -4660)
Chest: Holy Bone M (On Land) (-10154, -77, -5248)
Chest: Golden Peach (Buried) (-7240, -237, -7560)
Clam Shell: Exorcism Slip S (Underwater) (28, -393, -5796)
Clam Shell: Incense Burner (Underwater) (-145, -393, -5465)
Clam Shell: Inkfinity Stone (Underwater) (807, -393, -6102)
Clam Shell: Coral Fragment (Underwater) (1635, -408, -5101)
Clam Shell: Vengeance Slip (Underwater) (1828, -396, -5847)
Clam Shell: Steel Soul Sake (Underwater) (2554, -387, -6037)
Clam Shell: Vase (Underwater) (3029, -387, -5557)
Chest: Stray Bead (On Land) (1722, 605, -2186)
Clover: Praise (10) (Buried) (1760, 605, -2260)
Clover: Praise (10) (Buried) (1780, 605, -2140)
Chest: Mermaid Coin (Underwater) (1266, -472, -3692)
Chest: Glass Beads (Underwater) (1342, -472, -3463)
Chest: Exorcism Slip M (Underwater) (2333, -472, -2842)
Chest: Wooden Bear (Underwater) (1692, -472, -2870)
Pot: Feedbag (Herbs) (On Land) (2559, -260, -3431)
Chest: Crystal (Buried) (920, -189, -1880)
Clover: Praise (20) (Buried) (2260, -269, -3380)
Pot: Feedbag (Seeds) (On Land) (2, -330, -3144)
Pot: Feedbag (Fish) (On Land) (2838, -324, -5198)
Pot: Feedbag (Meat) (On Land) (2302, -233, -12811)
Pot: Feedbag (Herbs) (On Land) (2250, -232, -12711)
Pot: Feedbag (Seeds) (On Land) (2204, -233, -12808)
Chest: Traveler's Charm (On Land) (5636, -214, -4916)
Pot: Feedbag (Herbs) (On Land) (832, -335, -4937)
Pot: Feedbag (Meat) (On Land) (-645, 24, -3005)
Clam Shell: Holy Bone S (Underwater) (-7842, -389, -4205)
Clam Shell: Dragonfly Bead (Underwater) (-8156, -399, -3909)
Clam Shell: Steel Fist Sake (Underwater) (-7897, -409, -4917)
Pot: Feedbag (Seeds) (On Land) (-8948, -213, -4586)
Pot: Feedbag (Fish) (On Land) (-9016, -213, -4480)
Chest: Stray Bead (Buried) (-9340, -77, -5460)
Pot: Feedbag (Fish) (On Land) (-1090, 25, -3541)
Chest: Pearl (Buried) (10260, -237, -9760)
Clam Shell: Coral Fragment (Underwater) (-3799, -472, -1674)
Clam Shell: Bull Horn (Underwater) (5402, -472, -6309)
Clam Shell: Pearl (Underwater) (-2180, -501, -1485)
Clam Shell: Bull Horn (Underwater) (-7584, -473, -9017)
Clam Shell: Crystal (Underwater) (-1510, -503, -3838)
Clam Shell: Coral Fragment (Underwater) (4498, -527, -13020)
Clam Shell: Crystal (Underwater) (4012, -527, -12969)
Clam Shell: Godly Charm (Underwater) (10613, -472, -8022)
Clover: Praise (40) (Buried) (2440, -237, -12760)
*** Kamui (Healed) (rf12) ***
Clover: Praise (40) (Buried) (-420, -57, -3460)
Clover: Praise (50) (Buried) (-3480, -89, -6660)
Clover: Praise (40) (Buried) (-500, -136, -5500)
Chest: Stray Bead (Buried) (1720, -69, -880)
Chest: Amethyst Tassels (On Land) (-873, -47, -6754)
Chest: Amber Tassels (Buried) (-1620, -139, -3780)
Frozen Chest: Stray Bead (On Land) (-2228, -91, -6830)
Clover: Praise (30) (Buried) (-2520, -84, -6280)
Frozen Chest: Exorcism Slip L (On Land) (-3019, -89, -6457)
Chest: Golden Peach (Buried) (20, -104, -6200)
Chest: Stray Bead (On Land) (-1469, 124, -7115)
Chest: "Travel Guide: Tribe of the Moon" (On Land) (-2780, -125, -6185)
Frozen Chest: Vengeance Slip (On Land) (-2354, -91, -5613)
Frozen Chest: White Porcelain Pot (On Land) (1894, -79, -1396)
Clover: Praise (30) (Buried) (-1240, -140, -3340)
Clover: Praise (30) (Buried) (0, 111, -3020)
Frozen Chest: Pearl (On Land) (-269, -32, -1781)
Chest: Stray Bead (Buried) (-1380, -142, -4340)
Chest: Crystal (Buried) (-220, -132, -5600)
Chest: Etched Glass (Buried) (1800, -79, -1860)
Clover: Praise (40) (Buried) (-1680, 346, -7160)
*** Kamui (Ezofuji) (rf13) ***
Clover: Praise (50) (Buried) (-2800, 437, -3800)
Clover: Praise (30) (Buried) (2600, 395, -2860)
Flaming Chest: Etched Glass (On Land) (3293, 180, -1813)
Frozen Chest: Stray Bead (On Land) (3265, 187, -1957)
Chest: "Travel Guide: Another Civilization" (On Land) (-179, 30, 323)
Chest: Stray Bead (On Land) (1890, -43, -470)
Chest: Silver Pocket Watch (On Land) (1945, -43, -369)
Chest: White Porcelain Pot (On Land) (1782, -43, -508)
Chest: Stray Bead (Buried) (1480, 1032, -3760)
Clover: Praise (30) (Buried) (1560, 1018, -3660)
Clover: Praise (40) (Buried) (-140, 583, -4600)
Chest: Stray Bead (Buried) (-40, 585, -4660)
Clover: Praise (40) (Buried) (-20, 585, -4540)
Clover: Praise (30) (Buried) (540, 250, -4140)
Chest: Sun Fragment (On Land) (253, 910, -4975)
*** Shinshu Field (Past) (rf20) ***
Sasa Chest: Silver Pocket Watch (On Land) (796, 71, -1817)
Clover: Praise (40) (Buried) (660, 43, -660)
Clover: Praise (40) (Buried) (820, 463, 1400)
Clover: Praise (40) (Buried) (660, 363, 720)
Chest: Etched Glass (On Land) (1098, -5, 1770)
Clover: Praise (30) (Buried) (1360, -40, 1060)
Clover: Praise (30) (Buried) (740, 451, 2100)
Chest: Exorcism Slip L (On Land) (-417, 322, 653)
Clover: Praise (30) (Buried) (-1200, 198, -180)
Chest: Kutani Pottery (Buried) (-120, -32, -180)
Clover: Praise (30) (Buried) (-260, 119, -2820)
Clover: Praise (30) (Buried) (1480, 540, 380)
*** Moon Cave Entrance (Past) (rf21) ***
