<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Okami Map</title>
  <meta name="description" content="Map of treasure, clovers, etc. in Okami">
  <meta name="author" content="Daniel Shepsis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
* {
  font: 20px/1.5 sans-serif;
  color: #222;
}
html {
  background: #f8f8f8;
  height:100%;
}
  
body {
  display: flex;
  height: 100%;
  width: 100%;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0;
}
#preview {
  display: block;
  width:100%;
  max-height:40%;
  object-fit: contain;
  flex: 0 0 auto;
}
#table-cont {
  flex: 1 0 auto;
}
  
table {
  border-collapse: collapse;
}

thead {
  background: lightgreen;
}

td, th {
  border: 1px solid gray;
  padding: 5px;
}
  
th {
  font-weight: bold;
}

</style>
</head>

<body>
  <img id="preview" alt="Preview Image" src="./CaveOfNagi/sb01.png" />
  <div id="table-cont">
    <table>
    <thead>
      <tr>
        <th>Map</th>
        <th>Type</th>
        <th>Contents</th>
        <th>Image</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody id="tb">
    </tbody>
    </table>
  </div>
<script>
const tb = document.getElementById('tb');
const pvImg = document.getElementById('preview');

/* Handle preview buttons with a single event, rather than having hundreds: */
function tbOnClick(event) {
  const tgt = event.target;
  if (tgt.class != 'pv') return;
  const imageSrc = tgt.parentElement.getElementsByTagName('a')[0].href;
  pvImg.src = imageSrc;
}
tb.addEventListener('click', tbOnClick);

function tdEl(text) {
  const el = document.createElement('td');
  el.innerText = text;
  return el;
}

function tdImageEl(src) {
  const td = document.createElement('td');
  if (src === undefined) {
    td.innerText = "No image :(";
    return td;
  }
  const pvButton = document.createElement('button');
  pvButton.class = 'pv';
  pvButton.innerText = "Preview";
  const link = document.createElement('a');
  link.innerText = "Link";
  link.href = src;
  td.appendChild(pvButton);
  td.appendChild(link);
  return td;
}

function datumToTR(datum) {
  const tr = document.createElement('tr');
  const {map, type, contents, image, notes} = datum;
  const children = [tdEl(map), tdEl(type), tdEl(contents), tdImageEl(image), tdEl(notes)];
  for (const c of children) {
    tr.appendChild(c);
  }
  return tr;
}

(async ()=>{
  const response = await fetch('./data.json');
  const data = await response.json();
  for (const datum of data) {
    tb.appendChild(datumToTR(datum));
  }
})();
</script>

</body>
</html>
